* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    width: 100%;
    height: 5%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: black;
}
header > .phandau1 > p {
    margin-top: 3px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 100px;
    

    
}


header > .phandau1 > p > .fa-solid{
      font-style:normal;
}
header >  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 0px;
    margin-right: 100px;
 }
 header > ul > li {
    min-width: 50px;
    padding: 0px 10px;
   margin-top: 2px;
    text-align: center;
    font-size: 15px;
    
 }
 
 header > ul > li > a {
    text-decoration: none;
 }
 header > ul > li > a:hover {
    color: red;
 }
header > .phandau2 > p  {
    margin-right: 80px;
    font-size: 21px;
    margin-top: 3px;
}



.sport {
    width: 100%;
    height: 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content:center;
    background-color: rgb(41, 37, 37);
}
.sport > p {
    font-size: 40px;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
    color: yellow;
    
    
}
.sport > form {
   margin-right: 20%;
    
}
.sport > form > input {
    width: 195%;
    margin-top: 10px;
    background-color: lightgray;
    padding: 10px;
    font-size: 30px;
    border: none;
    border-radius: 5px;
}
.sport ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 1px 1px;
    margin-right: 100px;
}
.sport ul li {
    
    color: rgb(222, 14, 49);
}
.sport > ul > li:nth-child(1) > i {
    color: black;
    font-size: 30px;
    margin-right: 50px;
}

.giohang i {
    font-size: 50px;
}


nav {
    width: 100%;
    height:5%;
    background-color:rgb(49, 43, 46);
    margin-bottom: 5px;
}
nav ul {
   display: flex;
   list-style: none;
   justify-content: center;
   margin-top: 5px;
}

nav ul li {
    min-width: 50px;
    padding: 10px 10px;
    border-right: 5px solid white;
    text-align: center;
}
nav ul li:hover {
    background-color: red;
}
nav ul li a {
    font-size: 100%;
    color: white;
    text-decoration: none;
}
nav > ul > li:nth-child(7) {
    border-right:  none;
}


.banner {
    width: 100%;
    
}
.banner > img {
    width: 100%;
    height: 60%;
}

.phanthan {
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 30%;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 200px;
}
 
.than {
    width:30%;
    
    
}
.phanthan > .than > .thanimg {
    display: flex; 
    justify-content: center; 
    align-items: center;
}


.than img {
    
    width: 30%;
    text-align: center;
    
}
.than h4 {
    text-align: center;
    font-size: 15px;
    color: red;
    padding: 10px;
}

.than p {
    font-size: 15px;
    text-align: justify;
    text-indent: 10px;
    padding: 10px;
    color: black;
}


.tongsp {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    margin-top: 70px;
    color: black;
}
.tong {
    
    
    
      
      
    
    width: 30%;
    
    margin-top: 70px;
    


}
.tongsp > .tong > img {
    width:  100%;
     border: 5px solid black;
     margin-left: 300px;
}


.tongsp > .tong >  img:hover {
    transform:scale(1.1);
    transition:0.5s;
}



.tongsp > .tong > .tong1 {
    width: 150px;
    margin-right: 15px;
    margin-top: 10px;
}

.tongsp > .tong > .tong1 > img {
    width: 100%;
    
    cursor: pointer;
    
    margin-top: 1px;
    margin-right: 40px;

}




.tong2 {
    width: 100%;
    flex: 1;
    margin-left: 20px;
}

#mainImage {
    width: 100%;
    display: none;
}





.tongsp > .tong > .tong3 {
    width: 1%;
}
.tongsp > .tong3 > h5 {
    color: black;
    font-size: 20px;
}


.tongsp > .tong3 {
    margin-top: 90px;
    margin-left: 320px;
}
.tongsp > .tong3 > p {
    color: black;
    margin-left: 30px;
}

.tongsp > .tong3 > .tungphan {
    margin-top: 10px;
    color: black;
}
.tongsp > .tong3 > .tungphan1 {
    margin-top: 10px;
    color: black;
}
.tongsp > .tong3 > .tungphan > p:nth-child(2) {
       color: red;
}

.tongsp > .tong3 > .tungphan2 {
    margin-top: 10px;
    color: black;
    width: 65%;
    text-align: justify;
}

.tongsp > .tong3 > .tungphan3 {
    margin-top: 10px;
}
.tongsp > .tong3 > .tungphan3 > p {
    color: black;
    font-size: 15px;
}
.tongsp > .tong3 > .tungphan3 > .sizegiay > input {
    color: black;
    background-color: white;
    font-size: 20px;
}


.tongsp > .tong3 > .tungphan3 > .sizegiay > input[type="submit"] {
    font-size: 30px;
    padding: 0px 20px;
}
.tongsp > .tong3 > .tungphan3 > .sizegiay > input {
    margin-top: 5px;
}

.tongsp > .tong3 > .tungphan3 > .sizegiay >input:nth-child(2) {
    margin-left: 10px;
}
.tongsp > .tong3 > .tungphan3 > .sizegiay >input:nth-child(3) {
    margin-left: 10px;
}
.tongsp > .tong3 > .tungphan4   {
    margin-top: 10px;
}
.tongsp > .tong3 > .tungphan4 > .soluong > input[type="submit"] {
    font-size: 20px;
    width: 30%;
    text-align: left;
    padding: 0px 10px;
    margin-top: 5px;
    background-color: black;
    color: white;
}
.tongsp > .tong3 > .tungphan4 > .soluong > select {
    font-size: 20px;
}
.tongsp > .tong3 > .tungphan4 > p {
    font-size: 20px;
}


