<htmL>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/DeAn.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
        
       <style>
        .paper-wrapper {
            color:black;
            font-size: 18px;
            margin-left:18px;
            margin-right: 18px;
        }
        .paper-wrapper > .heading-page > h1{
            font-size: 30px;
            font-weight:700;
           text-align: center;
        }
        .paper-wrapper > .content-page > p{
            margin: 0 0 10px 0;
            line-height: 21px;
        }
        .paper-wrapper > .content-page > ol  {
            padding-left:40px;
            margin-bottom: 15px;
        }
        .paper-wrapper > .content-page > img {
            width:800px;
            margin-bottom: 10px;
            margin-left: 350px;
        }

       </style>
    <div class="paper-wrapper">
        <div class="heading-page">
            <h1>CHÍNH SÁCH BẢO HÀNH</h1><hr>
        </div>
        <div class="content-page">
            <p>Chính sách bảo hành sản phẩm</p>
            <p>SPEEDSPORT luôn nỗ lực mang đến trải nghiệm mua sắm tuyệt vời dành cho Khách Hàng từ việc đa dạng hoá mẫu mã từ nhiều thương hiệu quốc tế nổi tiếng, dịch vụ tư vấn bán hàng online, offline và những dịch vụ hậu mãi không ngừng được hoàn thiện.</p>
            <img src="images/baohanh1.jpg">
            <p>Dưới đây là chính sách bảo hành của SPEEDSPORT:</p>
            <p>
                <strong>
                    ĐIỀU KIỆN BẢO HÀNH
                </strong>
            </p>
            <p> - SPEEDSPORT hỗ trợ khách hàng <strong>3 tháng</strong> miễn phí:</p>
            <ol>
                <li>Sản phẩm phải được mua từ cửa hàng <strong>SPEEDSPORT.</strong></li>
                <li>Sản phẩm còn trong thời hạn bảo hành và bị hư hỏng do lỗi kỹ thuật của Nhà sản xuất: hở keo, tróc đế, không phải hàng chính hãng.</li>
                <li>Khách hàng phải xuất trình được thẻ bảo hành.</li>
            </ol>
            <p> - Từ chối với bảo hành với các trường hợp:</p>
            <ol>
                <li><strong>Không</strong> có thông tin hoặc không có giấy bảo hành.</li>
                <li>Sản phẩm bị hư hỏng và lỗi từ phía khách hàng gây nên như trầy xước, đế mòn, sản phẩm không còn nguyên vẹn do bị động vật cắn, bảo quản không tốt gây ẩm mốc, phai nắng, nóng chảy.</li>

            </ol>
            <img src="images/baohanh2.jpg">
            <p><strong>THỜI GIAN BẢO HÀNH</strong></p>
            <p>Xử lý và trao trả sản phẩm đã được sửa chữa bảo hành cho khách hàng trong khoảng thời gian 05 ngày làm việc kể từ khi tiếp nhận sản phẩm (trừ các tình huống đặc biệt hoặc phải tìm chất liệu khó để thay thế, Shop sẽ liên hệ và đàm phán trực tiếp với khách hàng).</p>
        </div>
    </div>

    <div class="footer" >
        <div class="footercon" >
        
        <div class="doan" >
            <h5> THÔNG TIN LIÊN HỆ </h5>
            <div class="tren" >
            <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
            <p> Hotline: 0362175042 </p>
            <p> Email: speedsport@gmail.com </p>
            </div>
        </div>
        
        <div class="doan">
            <h5> HƯỚNG DẪN </h5>
            <div class="tren" >
            <p> Hướng dẫn mua hàng </p>
            <p> Hướng dẫn thanh toán </p>
            <p> Hướng dẫn giao nhận </p>
            <p> Điều khoản dịch vụ </p>
            </div>
        </div>

    <div class="doan">
        <h5> CHÍNH SÁCH </h5>
        <div class="tren" >
        <p> Chính sách bảo mật </p>
        <p> Chính sách vận chuyển </p>
        <p> Chính sách đổi trả </p>
        <p> Quy định sử dụng </p>
        </div>
    </div>
      
      
      
      

          <div class="doan">
            <h5> THEO DÕI NGAY </h5>
            <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
          </div>




        </div>

      
      
      
      
      
        <div class="tam">
        <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
        <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
      </div>
      
    
    
    
    </div>
     

    
    
</body>
</htmL>