<htmL>
 <head>
    <title> SPEEDSPORT </title>
    <link rel="icon" href="images/logo.jpg"  >
    <link rel="stylesheet" href="css/DeAn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
<body text="white" link="white" alink="white" vlink="white">
    <header>
        
        <div class="phandau1"><p><a href="DeAn.html"><i class="fa-solid fa-user"><b> SPEEDSPORT- GIÀY BÓNG ĐÁ </b></i></a></p></div>
        <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
        <ul>
            <li><a href="dangnhap.html"> Đăng nhập </a></li>
            <li><a href="dangky.html"> Đăng ký </a></li>
        </ul>
    </header>
    <div class="sport">
        <div class="chu"><img src="images/chu.png" /> </div> 
        
        <form>
            <input type="text" placeholder="Tìm kiếm... " >
        </form>
        <ul>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
        </ul>
        
    </div>
    <nav>
        <ul>
            <li><a href="DeAn.html"> TRANG CHỦ </a></li>
            <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
            <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
            <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
            <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
            <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
            <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
        </ul>
    </nav>
    
    
    
    <div class="banner">
        <img src="images/banner.jpg" />
    </div>
    

    
    
    <div class="hot" >
    <h3> GIÀY NIKE </h3>
    <p><b> <span class="blinking-text"> HÀNG HOT </span></b></p>
    </div>
    
    
    <div class="nike">
       <div class="nike1" > 
        <div class="nike2"><a href="nike1.html"><img src="images/nike1.jpg" /></a></div>
        <h5> GIÀY THỂ THAO NIKE AIRMAX 270 REACT YOUTH </h5>
        <p> 2.790.000 ₫ </p>
       </div>

       <div class="nike1">
        <div class="nike2"><a href="nike2.html"><img src="images/nike 2.png" /></a></div>
        <h5> GIÀY THỂ THAO NIKE AIR MAX 2 LIGHT HABANERO RED </h5>
        <p> 2.590.000 ₫ </p>
       </div>

       <div class="nike1">
        <div class="nike2"><a href="nike3.html"><img src="images/nike 3.jpg" /></a></div>
        <h5> GIÀY NIKE AIR FORCE 1 BLACK ZIP SWOOSH MÀU ĐEN </h5>
        <p> 3.790.000 ₫ </p>
       </div>
       
        <div class="nike1">
            <div class="nike2"><a href="nike4.html"><img src="images/nike 4.jpg" /></a></div>
            <h5> GIÀY NIKE AIR MAX 1 SE VOLT RUSH PINK MÀU TRẮNG – HỒNG </h5>
            <p> 3.200.000 ₫ </p>
        </div>

        <div class="nike1">
            <div class="nike2"><a href="nike5.html"><img src="images/nike 5.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE BLAZER MID 77 WHITE BLACK </h5>
            <p> 2.990.000 ₫ </p>
        </div>
    </div>


    <div class="hot">
    <h3> GIÀY PUMA </h3>
    <p><b> <span class="blinking-text"> HÀNG HOT </span></b></p>
    </div>


    <div class="puma">
        <div class="puma1" > 
         <div class="puma2"><a href="puma1.html"><img src="images/puma1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO PUMA RS-X RADIANCE </h5>
         <p> 2.690.000 ₫ </p>
        </div>
 
        <div class="puma1">
         <div class="puma2"><a href="puma2.html"><img src="images/puma2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO PUMA REBOUND GAME ROW SNEAKERS 386373 MÀU TRẮNG XANH GREEN -40.5 </h5>
         <p> 1.550.000 ₫ </p>
        </div>
 
        <div class="puma1">
         <div class="puma2"><a href="puma3.html"><img src="images/puma3.jpg" /></a></div>
         <h5> GIÀY PUMA EASY RIDER 363129-13-385 </h5>
         <p> 1.580.000 ₫ </p>
        </div>
        
         <div class="puma1">
             <div class="puma2"><a href="puma4.html"><img src="images/puma4.jpg" /></a></div>
             <h5> GIÀY THỂ THAO PUMA THUNDER SPECTRA TRIPLE WHITE </h5>
             <p> 2.770.000 ₫ </p>
         </div>
 
         <div class="puma1">
             <div class="puma2"><a href="puma5.html"><img src="images/puma5.jpg" /></a></div>
             <h5> GIÀY THỂ THAO PUMA THUNDER 369978 02 MÀU TRẮNG </h5>
             <p> 1.990.000 ₫ </p>
         </div>
     </div>




     <div class="hot" >
     <h3> GIÀY ADIDAS </h3>
     <p> <b> <span class="blinking-text"> HÀNG HOT </span></b></p>
     </div>



    <div class="adidas">
        <div class="adidas1" > 
         <div class="adidas2"><a href="adidas1.html"><img src="images/adidas1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ADIDAS 4DFWD PULSE 2 GY8412 PHỐI MÀU </h5>
         <p> 2.750.000 ₫ </p>
        </div>
 
        <div class="adidas1">
         <div class="adidas2"><a href="adidas2.html"><img src="images/adidas2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ADIDAS ULTRABOOST 20 FV8349 MÀU ĐEN </h5>
         <p> 3.100.000 ₫ </p>
        </div>
 
        <div class="adidas1">
         <div class="adidas2"><a href="adidas3.html"><img src="images/adidas3.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ADIDAS 4D FUTURECRAFT SHOES GX6603 MÀU XANH MINT </h5>
         <p> 4.295.000 ₫ </p>
        </div>
        
         <div class="adidas1">
             <div class="adidas2"><a href="adidas4.html"><img src="images/adidas4.jpg" /></a></div>
             <h5> GIÀY THỂ THAO ADIDAS ULTRA 4D SHOES GZ1336 PHỐI MÀU </h5>
             <p> 3.695.000 ₫ </p>
         </div>
 
         <div class="adidas1">
             <div class="adidas2"><a href="adidas5.html"><img src="images/adidas5.jpg" /></a></div>
             <h5> GIÀY CHẠY BỘ ADIDAS ULTRABOOST 22 COLD.RDY SHOES GZ0128 PHỐI MÀU </h5>
             <p> 2.980.000 ₫ </p>
         </div>
     </div>
    

     <div class="hot">
     <h3> GIÀY GUCCI </h3>
     <P><b> <span class="blinking-text"> HÀNG HOT </span></b></P>
     </div>
    <div class="gucci">
        <div class="gucci1" > 
         <div class="gucci2"><a href="guc1.html"><img src="images/gucci1.jpg" /></a></div>
         <h5> GIÀY SNEAKER GUCCI GG MONOGRAM SNEAKERS MÀU NÂU </h5>
         <p> 20.545.000 ₫ </p>
        </div>
 
        <div class="gucci1">
         <div class="gucci2"><a href="guc2.html"><img src="images/gucci2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO GUCCI ACE SNEAKER WITH EMBROIDERED TIGER MÀU TRẮNG PHỐI HỌA TIẾT </h5>
         <p> 14.500.000 ₫ </p>
        </div>
 
        <div class="gucci1">
         <div class="gucci2"><a href="guc3.html"><img src="images/gucci3.jpg" /></a></div>
         <h5> GIÀY GUCCI MEN'S ACE GG SUPREME SNEAKER MÀU ĐEN XÁM </h5>
         <p> 13.500.000 ₫ </p>
        </div>
        
         <div class="gucci1">
             <div class="gucci2"><a href="guc4.html"><img src="images/gucci4.jpg" /></a></div>
             <h5> GIÀY GUCCI ACE FLORAL SNEAKERS MÀU TRẮNG </h5>
             <p> 14.850.000 ₫ </p>
         </div>
 
         <div class="gucci1">
             <div class="gucci2"><a href="guc5.html"><img src="images/gucci5.jpg" /></a></div>
             <h5> GIÀY THỂ THAO NAM GUCCI SCREENER PINEAPPLE-PRINT GG-LOGO TRAINERS SS2022 MÀU NÂU XANH </h5>
             <p> 25.800.000 ₫ </p>
         </div>
     </div>



     <div class="hot">
     <h3> GIÀY ASICS </h3>
     <P><b> <span class="blinking-text"> HÀNG HOT </span></b></P>
     </div>
    <div class="asic">
        <div class="asic1" > 
         <div class="asic2"><a href="a1.html"><img src="images/asic1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ASICS COURT MZ CREAM BLACK GUM 1203A127-750 MÀU KEM NÂU-37 </h5>
         <p> 2.390.000 ₫ </p>
        </div>
 
        <div class="asic1">
         <div class="asic2"><a href="a2.html"><img src="images/asic2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO TENNIS ASICS COURT FF 2 NOVAK 1041A343-960 TRẮNG XANH </h5>
         <p> 3.250.000 ₫ </p>
        </div>
 
        <div class="asic1">
         <div class="asic2"><a href="a3.html"><img src="images/asic3.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ASICS GEL LYTE V BLACK / LATIGO BAY MÀU ĐEN </h5>
         <p> 2.500.000 ₫ </p>
        </div>
        
         <div class="asic1">
             <div class="asic2"><a href="a4.html"><img src="images/asic4.jpg" /></a></div>
             <h5> GIÀY TENNIS ASICS GEL DEDICATE 7 DIVE BLUE/WHITE -1041A223-400 MÀU XANH </h5>
             <p> 1.890.000 ₫ </p>
         </div>
 
         <div class="asic1">
             <div class="asic2"><a href="a5.html"><img src="images/asic5.jpg" /></a></div>
             <h5> GIÀY TENNIS ASICS COURT SLIDE 2 MÀU HỒNG </h5>
             <p> 1.890.000 ₫ </p>
         </div>
     </div>



     <div class="hot">
    <h3> GIÀY MLB </h3>
    <p><b> <span class="blinking-text"> HÀNG HOT </span></b></p>
     </div>
    <div class="mlb">
        <div class="mlb1" > 
         <div class="mlb2"><a href="m1.html"><img src="images/mlb1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO MLB CHUNKY-JOGGER NEW YORK YANKEES WHITE MÀU TRẮNG XÁM </h5>
         <p> 2.100.000 ₫ </p>
        </div>
 
        <div class="mlb1">
         <div class="mlb2"><a href="m2.html"><img src="images/mlb2.jpg" /></a></div>
         <h5> GIÀY MLB PLAYBALL ORIGIN MULE NEW YORK YANKEES 3AMUUA11N-50WHS-230 </h5>
         <p> 1.290.000 ₫ </p>
        </div>
 
        <div class="mlb1">
         <div class="mlb2"><a href="m3.html"><img src="images/mlb3.jpg" /></a></div>
         <h5> GIÀY MLB PLAYBALL MULE MONOGRAM NEW YORK YANKEES 32SHSM111-50L MÀU ĐEN-240 </h5>
         <p> 1.850.000 ₫ </p>
        </div>
        
         <div class="mlb1">
             <div class="mlb2"><a href="m4.html"><img src="images/mlb4.jpg" /></a></div>
             <h5> GIÀY THỂ THAO MLB BIGBALL CHUNKY MONOTIVE BOSTON RED SOX BROWN MÀU NÂU </h5>
             <p> 2.900.000 ₫ </p>
         </div>
 
         <div class="mlb1">
             <div class="mlb2"><a href="m5.html"><img src="images/mlb5.jpg" /></a></div>
             <h5> GIÀY THỂ THAO MLB PLAYBALL ORIGIN SAN FRANCISCO GIANTS L.ORANGE MÀU CAM </h5>
             <p> 1.300.000 ₫ </p>
         </div>
     </div>


     <div class="hot">
    <h3> GIÀY VANS </h3>
    <p><b> <span class="blinking-text"> HÀNG HOT </span></b></p>
     </div>
    <div class="van">
        <div class="van1" > 
         <div class="van2"><a href="van1.html"><img src="images/van1.jpg" /></a></div>
         <h5> GIÀY SNEAKERS VANS STYLE 36 MOROCCAN TILE CHECK PHỐI MÀU </h5>
         <p> 2.200.000 ₫ </p>
        </div>
 
        <div class="van1">
         <div class="van2"><a href="van2.html"><img src="images/van2.jpg" /></a></div>
         <h5> GIÀY VANS DIY HC CHECKERBOARD VN0A4UUC1AA MÀU ĐEN TRẮNG </h5>
         <p> 1.650.000 ₫ </p>
        </div>
 
        <div class="van1">
         <div class="van2"><a href="van3.html"><img src="images/van3.jpg" /></a></div>
         <h5> GIÀY VANS OLD SKOOL X J.CREW REFLECTING POND MÀU XANH </h5>
         <p> 1.900.000 ₫ </p>
        </div>
        
         <div class="van1">
             <div class="van2"><a href="van4.html"><img src="images/van4.jpg" /></a></div>
             <h5> GIÀY SNEAKERS VANS DIY HC LEMON CHROME MÀU VÀNG </h5>
             <p> 1.100.000 ₫ </p>
         </div>
 
         <div class="van1">
             <div class="van2"><a href="van5.html"><img src="images/van5.jpg" /></a></div>
             <h5> GIÀY SNEAKERS VANS OLD SKOOL BEE CHECK VN0A3WKT9EH MÀU ĐEN TRẮNG </h5>
             <p> 1.990.000 ₫ </p>
         </div>
     </div>
     
    
    
     <div class="phanthan">
        <div class="than">
            <div class="thanimg"><img src="images/tay.jpg" ></div>
            <h4> ƯU TIÊN CHẤT LƯỢNG </h4>
            <p> SPEEDSPORT.COM chỉ tập trung chọn lựa và nhập các mẫu giày đá banh SF hàng loại 1 có chất lượng tốt với mức giá phải chăng nhất. </p>
        </div>
        <div class="than">
            <div class="thanimg"><img src="images/xe.jpg" ></div>
            <h4> Miễn phí ship hàng </h4>
            <p> Chúng tôi nhận giao hàng hỏa tốc tại Bình Dương. Miễn phí giao hàng toàn quốc đến 64 tỉnh thành, xem hàng trước khi nhận...</p>
        </div>
        <div class="than">
            <div class="thanimg"><img src="images/dienthoai.jpg" ></div>
            <h4> PHỤC VỤ KHÁCH HÀNG 24/7 </h4>
            <p> Chúng tôi luôn có mặt 24/7 để hỗ trợ tư vấn mua hàng, xử lý đơn hàng, hỗ trợ khách hàng cũng như lắng nghe ý kiến góp ý của khách hàng...</p>
        </div>
    </div>




    <div class="footer" >
        <div class="footercon" >
        
        <div class="doan" >
            <h5> THÔNG TIN LIÊN HỆ </h5>
            <div class="tren" >
            <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
            <p> Hotline: 0362175042 </p>
            <p> Email: speedsport@gmail.com </p>
            </div>
        </div>
        
        <div class="doan">
            <h5> HƯỚNG DẪN </h5>
            <div class="tren" >
            <p> Hướng dẫn mua hàng </p>
            <p> Hướng dẫn thanh toán </p>
            <p> Hướng dẫn giao nhận </p>
            <p> Điều khoản dịch vụ </p>
            </div>
        </div>

    <div class="doan">
        <h5> CHÍNH SÁCH </h5>
        <div class="tren" >
        <p> Chính sách bảo mật </p>
        <p> Chính sách vận chuyển </p>
        <p> Chính sách đổi trả </p>
        <p> Quy định sử dụng </p>
        </div>
    </div>
      
      
      
      

          <div class="doan">
            <h5> THEO DÕI NGAY </h5>
            <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
          </div>




        </div>

      
      
      
      
      
        <div class="tam">
        <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
        <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
      </div>
      
    
    
    
    </div>
     

    
</body>
</htmL>