<html>
<head>
    <title> SPEEDSPORT </title>
    <link rel="icon" href="images/logo.jpg"  >
    <link rel="stylesheet" href="css/size.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
<body text="white" link="white" alink="white" vlink="white">
    <header>
        
        <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
        <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
        <ul>
            <li><a href="dangnhap.html"> Đăng nhập </a></li>
            <li><a href="dangky.html"> Đăng ký </a></li>
        </ul>
    </header>
    <div class="sport">
        <p> SPEEDSPORT </p>
        
        <form>
            <input type="text" placeholder="Tìm kiếm... " >
        </form>
        <ul>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
        </ul>
        
    </div>
    <nav>
        <ul>
            <li><a href="DeAn.html"> TRANG CHỦ </a></li>
            <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
            <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
            <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
            <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
            <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
            <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
        </ul>
    </nav>
        <style>
    .huongdanchonsize {
        color: black;
        padding: 10px;
        text-align: left;
    }
    main {
        padding: 20px;
        color: black;
        display: grid; 
        justify-content: center;
    }
    
    section {
        margin-bottom: 20px;
    }
    
    h2 {
        font-size: 20px;
    } 
    p {
        margin-top: 5px;
    }
    .sizegiaycachang {
        color :black;
        display: grid; 
        justify-content: center;
    }
    .sizegiaycachang > .sizesports > p {
        color: red;
        text-align: center;

        margin-top: 5px;
    }
    .sizegiaycachang > .sizesports > img {
        margin-left:450px;
    }


    
    
        </style>
        <div class="huongdanchonsize">
            <h1>Hướng dẫn chọn size giày</h1><hr>
        </div>
        <main>
            <section id="huong-dan-do-chan">
                <h2>Hướng dẫn đo chân</h2>
                <p>Để chọn được size giày phù hợp, bạn cần đo chính xác chiều dài và chiều rộng của bàn chân. Dưới đây là hướng dẫn chi tiết:</p>
                <ol>
                    <li>Chuẩn bị một tờ giấy trắng, một cây bút và một thước kẻ.</li>
                    <li>Đặt lòng bàn chân lên tờ giấy, sát vào tường.</li>
                    <li>Dùng bút đánh dấu điểm xa nhất của ngón chân dài nhất.</li>
                    <li>Dùng thước kẻ đo từ gót chân đến điểm đã đánh dấu.</li>
                    <li>Lặp lại các bước trên cho bàn chân còn lại.</li>
                    <li>Dùng thước dây đo chu vi phần bè nhất của bàn chân.</li>
                </ol>
                <img src="images/huongdanchonsize.jpg" alt="Hướng dẫn đo chân">
            </section><hr>
           
            <section id="meo-chon-size-giay">
                <h2>Mẹo chọn size giày</h2>
                <p>Ngoài việc đo chân và tham khảo bảng quy đổi size giày, bạn có thể áp dụng một số mẹo sau để chọn size giày phù hợp:</p>
                <ul>
                    <li>Chọn size giày vào cuối ngày, khi bàn chân đã được thư giãn.</li>
                    <li>Mang vớ khi thử giày.</li>
                    <li>Đi lại trong giày một vài phút để cảm nhận độ thoải mái.</li>
                    <li>Chú ý đến phần mũi giày. Mũi giày không nên quá chật hoặc quá rộng.</li>
                    <li>Gót giày nên ôm sát vào gót chân, không bị tuột.</li>
                </ul>
                <p>Dưới đây là 1 số bảng size của các hãng:</p>
            </section>
            <hr>
        </main>
         <div class="sizegiaycachang">
                <div class="sizesports">
                <p><b>ADIDAS</b></p>
                <img src="images/sizeadidas.webp">
            <hr>
            
                <p><b>NIKE</b></p>
                <img src="images/sizenike.webp">
            <hr>
            
                <p><b>MIZUNO</b></p>
                <img src="images/sizemizuno.webp">
            <hr>
            
                <p><b>PUMA</b></p>
                <img src="images/sizepuma.webp">
            <hr>
            <p>Ngoài ra trong trường hợp các bạn gặp khó khăn về việc chọn size giày, bên mình sẽ có đội ngũ với nhiều kinh nghiệm để hỗ trợ các bạn lựa chọn được 1 đôi giày vừa vặn với khuôn bàn chân nhất.</p>
        </div>

        
        
        <div class="footer" >
            <div class="footercon" >
            
            <div class="doan" >
                <h5> THÔNG TIN LIÊN HỆ </h5>
                <div class="tren" >
                <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
                <p> Hotline: 0362175042 </p>
                <p> Email: speedsport@gmail.com </p>
                </div>
            </div>
            
            <div class="doan">
                <h5> HƯỚNG DẪN </h5>
                <div class="tren" >
                <p> Hướng dẫn mua hàng </p>
                <p> Hướng dẫn thanh toán </p>
                <p> Hướng dẫn giao nhận </p>
                <p> Điều khoản dịch vụ </p>
                </div>
            </div>
    
        <div class="doan">
            <h5> CHÍNH SÁCH </h5>
            <div class="tren" >
            <p> Chính sách bảo mật </p>
            <p> Chính sách vận chuyển </p>
            <p> Chính sách đổi trả </p>
            <p> Quy định sử dụng </p>
            </div>
        </div>
          
          
          
          
    
              <div class="doan">
                <h5> THEO DÕI NGAY </h5>
                <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
    
    
    
    
            </div>
    
          
          
          
          
          
            <div class="tam">
            <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
            <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
          </div>
          
        
        
        
        </div>
         
    
    </body>
</htmL>