<htmL>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/Nike1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="DeAn.html"><i class="fa-solid fa-user"><b> SPEEDSPORT- GIÀY BÓNG ĐÁ </b></i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
        
       
       

       
       
       
       
    <div class="tongsp">

       
       <div class="tong">
         <img src="images/nike 13.png" />

        </div>



        <div class="tong3">


        <h5> GIÀY THỂ THAO NIKE AIR MAX 97 HAVEN AO2134 101 </h5>
        
        
        <div class="tungphan" >
        <p> <b>Mã SP</b> : H0543356 | <b>Size</b> : 41 | <b>Danh mục</b> : Nike </p>
        <p> 2.790.000 ₫ </p>
        </div>
        
        
        
        <div class="tungphan1" >
        <p> <b>Kiểu dáng:</b> Giày Thể Thao </p>
        <P> <b>Giới tính:</b> Unisex </P>
        <p> <b>Màu sắc:</b> Trắng</p>
        </div>
        
        
        
        <div class="tungphan2"> <b>Giày thể thao Nike Air Max 97 Haven AO2134 101 size 41 </b> với kiểu dáng trẻ trung, hiện đại đến từ thương hiệu Nike nổi tiếng của Mỹ. Đôi giày Nike Air Max 97 Haven sẽ cho bạn trải nghiệm tuyệt vời nhất khi đi lên chân.</p></div>
        
        <div class="tungphan3">
        <p><i class="fa-solid fa-scissors"><b> Chọn size giày </b></i></p>
        
        
        
        <div class="sizegiay">
        <input type="submit" value="41" size="5">
        <input type="submit" value="41.5" size="5">
        <input type="submit" value="42" size="5">
        </div>
        
        
        </div>





        <div class="tungphan4">
            <p> Số lượng </p>
            <div class="soluong">
                
            <select>
            <option> 1</option>
            <option> 2</option>
            <option> 3</option>
            <option> 4</option>
            <option> 5</option>
            <option> 6</option>
            <option> 8</option>
            <option> 9</option>
            <option> 10</option>
             </select>
                
             <input type="submit" value="THÊM VÀO GIỎ" >
            </div>
        </div>




    </div>

    <script src="javascript/script.js"></script>
       
   </body>
       