<html>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/Sanpham.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
        
        
        
        
        
    
        




        <h3> GIÀY NIKE </h3>
    <div class="nike">
       <div class="nike1" > 
        <div class="nike2"><a href="nike1.html"><img src="images/nike1.jpg" /></a></div>
        <h5> GIÀY THỂ THAO NIKE AIRMAX 270 REACT YOUTH </h5>
        <p> 2.790.000 ₫ </p>
       </div>

       <div class="nike1">
        <div class="nike2"><a href="nike2.html"><img src="images/nike 2.png" /></a></div>
        <h5> GIÀY THỂ THAO NIKE AIR MAX 2 LIGHT HABANERO RED </h5>
        <p> 2.590.000 ₫ </p>
       </div>

       <div class="nike1">
        <div class="nike2"><a href="nike3.html"><img src="images/nike 3.jpg" /></a></div>
        <h5> GIÀY NIKE AIR FORCE 1 BLACK ZIP SWOOSH MÀU ĐEN </h5>
        <p> 3.790.000 ₫ </p>
       </div>
       
        <div class="nike1">
            <div class="nike2"><a href="nike4.html"><img src="images/nike 4.jpg" /></a></div>
            <h5> GIÀY NIKE AIR MAX 1 SE VOLT RUSH PINK MÀU TRẮNG – HỒNG </h5>
            <p> 3.200.000 ₫ </p>
        </div>

        <div class="nike1">
            <div class="nike2"><a href="nike5.html"><img src="images/nike 5.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE BLAZER MID 77 WHITE BLACK </h5>
            <p> 2.990.000 ₫ </p>
        </div>



        <div class="nike1">
            <div class="nike2"><a href="nike6.html"><img src="images/nike 6.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE AIRFORCE 1 WORLD WIDE GOLD </h5>
            <p> 3.800.000 ₫ </p>
        </div>

        <div class="nike1">
            <div class="nike2">"><a href="nike7.html"><img src="images/nike 7.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE NEW BALANCE 997 GREY BLACK </h5>
            <p> 2.190.000 ₫ </p>
        </div>



        <div class="nike1">
            <div class="nike2"><a href="nike8.html"><img src="images/nike 9.jpg" /></a></div>
            <h5> GIÀY THỂ THAO NIKE ODYSSEY REACT FLYKNIT 2 GREY ROYAL BLUE </h5>
            <p> 2.590.000 ₫ </p>
        </div>


        <div class="nike1">
            <div class="nike2"><a href="nike9.html"><img src="images/nike 10.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE BLAZER MID VINTAGE WHITE BLUE </h5>
            <p> 3.200.000 ₫ </p>
        </div>


        <div class="nike1">
            <div class="nike2"><a href="nike10.html"><img src="images/nike 11.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE RENEW RETALIATION TR 2 CK5074-102 MÀU TRẮNG </h5>
            <p> 2.600.000 ₫ </p>
        </div>

        <div class="nike1">
            <div class="nike2"><a href="nike11.html"><img src="images/nike 12.jpg" /></a></div>
            <h5> GIÀY THỂ THAO NIKE REVOLUTION 5 BQ3204 003 MÀU ĐEN </h5>
            <p> 2.200.000 ₫ </p>
        </div>


        <div class="nike1">
            <div class="nike2"><a href="nike12.html"><img src="images/nike 13.png" /></a></div>
            <h5> GIÀY THỂ THAO NIKE AIR MAX 97 HAVEN AO2134 101 </h5>
            <p> 4.200.000 ₫ </p>
        </div>

    </div>






    <div class="h31"><h3> GIÀY PUMA </h3></div>
    <div class="puma">
        <div class="puma1" > 
         <div class="puma2"><a href="puma1.html"><img src="images/puma1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO PUMA RS-X RADIANCE </h5>
         <p> 2.690.000 ₫ </p>
        </div>
 
        <div class="puma1">
         <div class="puma2"><a href="puma2.html"><img src="images/puma2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO PUMA REBOUND GAME ROW SNEAKERS 386373 MÀU TRẮNG XANH GREEN -40.5 </h5>
         <p> 1.550.000 ₫ </p>
        </div>
 
        <div class="puma1">
         <div class="puma2"><a href="puma3.html"><img src="images/puma3.jpg" /></a></div>
         <h5> GIÀY PUMA EASY RIDER 363129-13-385 </h5>
         <p> 1.580.000 ₫ </p>
        </div>
        
         <div class="puma1">
             <div class="puma2"><a href="puma4.html"><img src="images/puma4.jpg" /></a></div>
             <h5> GIÀY THỂ THAO PUMA THUNDER SPECTRA TRIPLE WHITE </h5>
             <p> 2.770.000 ₫ </p>
         </div>
 
         <div class="puma1">
             <div class="puma2"><a href="puma5.html"><img src="images/puma5.jpg" /></a></div>
             <h5> GIÀY THỂ THAO PUMA THUNDER 369978 02 MÀU TRẮNG </h5>
             <p> 1.990.000 ₫ </p>
         </div>


         <div class="puma1">
            <div class="puma2"><a href="puma6.html"><img src="images/puma 6.jpg" /></a></div>
            <h5> GIÀY SNEAKERS PUMA V COURT BULK EB SNEAKERS 389908-01 MÀU TRẮNG-36 </h5>
            <p> 1.450.000 ₫ </p>
        </div>


        <div class="puma1">
            <div class="puma2"><a href="pum7.html"><img src="images/puma 7.jpg" /></a></div>
            <h5> GIÀY THỂ THAO PUMA SHOES PUMA TURIN II JR 366773 02 MÀU TRẮNG </h5>
            <p> 1.880.000 ₫ </p>
        </div>


        <div class="puma1">
            <div class="puma2"><a href="puma8.html"><img src="images/puma 8.jpg" /></a></div>
            <h5> GIÀY THỂ THAO PUMA RS X3 'UNITY' 373308-01 PHỐI MÀU </h5>
            <p> 2.300.000 ₫ </p>
        </div>


        <div class="puma1">
            <div class="puma2"><a href="puma9.html"><img src="images/puma 9.jpg" /></a></div>
            <h5> GIÀY THỂ THAO PUMA BASKET HEART PATENT LEATHER WHITE 363073-02 MÀU TRẮNG </h5>
            <p> 1.890.000 ₫ </p>
        </div>


        <div class="puma1">
            <div class="puma2">"><a href="puma10.html"><img src="images/puma 10.jpg" /></a></div>
            <h5> GIÀY THỂ THAO PUMA SERVE PRO WIDE MÀU TRẮNG </h5>
            <p> 1.650.000 ₫ </p>
        </div>



        <div class="puma1">
            <div class="puma2"><a href="puma11.html"><img src="images/puma 11.jpg" /></a></div>
            <h5> GIÀY THỂ THAO PUMA RS-X X3 PUZZLE MULTI 371570-04  </h5>
            <p> 2.000.000 ₫ </p>
        </div>



        <div class="puma1">
            <div class="puma2"><a href="puma12.html"><img src="images/puma 12.jpg" /></a></div>
            <h5> GIÀY THỂ THAO PUMA THUNDER SPECTRA 367516 24 MÀU TRẮNG PHỐI MÀU  </h5>
            <p> 2.700.000 ₫ </p>
        </div>
     </div>




     <div class="h32"><h3> GIÀY ADIDAS </h3></div>
    <div class="adidas">
        <div class="adidas1" > 
         <div class="adidas2"><a href="adidas1.html"><img src="images/adidas1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ADIDAS 4DFWD PULSE 2 GY8412 PHỐI MÀU </h5>
         <p> 2.750.000 ₫ </p>
        </div>
 
        <div class="adidas1">
         <div class="adidas2"><a href="adidas2.html"><img src="images/adidas2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ADIDAS ULTRABOOST 20 FV8349 MÀU ĐEN </h5>
         <p> 3.100.000 ₫ </p>
        </div>
 
        <div class="adidas1">
         <div class="adidas2"><a href="adidas3.html"><img src="images/adidas3.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ADIDAS 4D FUTURECRAFT SHOES GX6603 MÀU XANH MINT </h5>
         <p> 4.295.000 ₫ </p>
        </div>
        
         <div class="adidas1">
             <div class="adidas2"><a href="adidas4.html"><img src="images/adidas4.jpg" /></a></div>
             <h5> GIÀY THỂ THAO ADIDAS ULTRA 4D SHOES GZ1336 PHỐI MÀU </h5>
             <p> 3.695.000 ₫ </p>
         </div>
 
         <div class="adidas1">
             <div class="adidas2"><a href="adidas5.html"><img src="images/adidas5.jpg" /></a></div>
             <h5> GIÀY CHẠY BỘ ADIDAS ULTRABOOST 22 COLD.RDY SHOES GZ0128 PHỐI MÀU </h5>
             <p> 2.980.000 ₫ </p>
         </div>


         <div class="adidas1">
            <div class="adidas2"><a href="adidas6.html"><img src="images/adidas 6.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ADIDAS FORUM EXHIBIT LOW H01674 MÀU TRẮNG ĐỎ </h5>
            <p> 1.990.000 ₫ </p>
        </div>


        <div class="adidas1">
            <div class="adidas2"><a href="adidas7.html"><img src="images/adidas 7.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ADIDAS QT RACER SPORT FY5677 MÀU TRẮNG </h5>
            <p> 999.000 ₫ </p>
        </div>

        <div class="adidas1">
            <div class="adidas2"><a href="adidas8.html"><img src="images/adidas 8.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ADIDAS SOLARBOOST 3 SHOES S42995 MÀU GHI-39 </h5>
            <p> 1.990.000 ₫ </p>
        </div>


        <div class="adidas1">
            <div class="adidas2"><a href="adidas9.html"><img src="images/adidas 9.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ADIDAS ULTRABOOST 1.0 MIAMI HQ5884 MÀU XANH GREEN -41 </h5>
            <p> 3.100.000 ₫ </p>
        </div>



        <div class="adidas1">
            <div class="adidas2"><a href="adidas10.html"><img src="images/adidas 10.jpg" /></a></div>
            <h5> GIÀY CHẠY BỘ NAM ADIDAS MEN'S TRAINING ULTRABOOST LIGHT RUNNING SHOES HQ8595 MÀU ĐEN VÀNG-40 </h5>
            <p> 3.100.000 ₫ </p>
        </div>


        <div class="adidas1">
            <div class="adidas2"><a href="adidas11.html"><img src="images/adidas 11.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ADIDAS 4D FUTURECRAFT SHOES GX6603 MÀU XANH MINT </h5>
            <p> 4.295.000 ₫   </p>
        </div>


        <div class="adidas1">
            <div class="adidas2"><a href="adidas12.html"><img src="images/adidas 12.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ADIDAS ULTRABOOST DNA 5.0 FY9348 MÀU ĐEN </h5>
            <p> 3.250.000 ₫   </p>
        </div>
    </div>



    <div class="h33"><h3> GIÀY GUCCI </h3></div>
    <div class="gucci">
        <div class="gucci1" > 
         <div class="gucci2"><a href="guc1.html"><img src="images/gucci1.jpg" /></a></div>
         <h5> GIÀY SNEAKER GUCCI GG MONOGRAM SNEAKERS MÀU NÂU </h5>
         <p> 20.545.000 ₫ </p>
        </div>
 
        <div class="gucci1">
         <div class="gucci2"><a href="guc2.html"><img src="images/gucci2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO GUCCI ACE SNEAKER WITH EMBROIDERED TIGER MÀU TRẮNG PHỐI HỌA TIẾT </h5>
         <p> 14.500.000 ₫ </p>
        </div>
 
        <div class="gucci1">
         <div class="gucci2"><a href="guc3.html"><img src="images/gucci3.jpg" /></a></div>
         <h5> GIÀY GUCCI MEN'S ACE GG SUPREME SNEAKER MÀU ĐEN XÁM </h5>
         <p> 13.500.000 ₫ </p>
        </div>
        
         <div class="gucci1">
             <div class="gucci2"><a href="guc4.html"><img src="images/gucci4.jpg" /></a></div>
             <h5> GIÀY GUCCI ACE FLORAL SNEAKERS MÀU TRẮNG </h5>
             <p> 14.850.000 ₫ </p>
         </div>
 
         <div class="gucci1">
             <div class="gucci2"><a href="guc5.html"><img src="images/gucci5.jpg" /></a></div>
             <h5> GIÀY THỂ THAO NAM GUCCI SCREENER PINEAPPLE-PRINT GG-LOGO TRAINERS SS2022 MÀU NÂU XANH </h5>
             <p> 25.800.000 ₫ </p>
         </div>


         <div class="gucci1">
            <div class="gucci2"><a href="guc6.html"><img src="images/gucci6.jpg" /></a></div>
            <h5> GIÀY THỂ THAO GUCCI WOMEN'S SCREENER SNEAKER WITH CRYSTALS PHỐI MÀU </h5>
            <p> 24.000.000 ₫</p>
        </div>

        <div class="gucci1">
            <div class="gucci2"><a href="guc7.html"><img src="images/gucci7.jpg" /></a></div>
            <h5> GIÀY THỂ THAO GUCCI MEN'S SCREENER GG SNEAKER PHỐI MÀU </h5>
            <p> 19.800.000 ₫ </p>
        </div>


        <div class="gucci1">
            <div class="gucci2"><a href="guc8.html"><img src="images/gucci8.jpg" /></a></div>
            <h5> GIÀY GUCCI ACE EMBROIDERED SNEAKER WHITE LEATHER WITH BEE MÀU TRẮNG </h5>
            <p> 14.800.000 ₫ </p>
        </div>
     </div>




     <div class="h34"><h3> GIÀY ASICS </h3></div>
    <div class="asic">
        <div class="asic1" > 
         <div class="asic2"><a href="a1.html"><img src="images/asic1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ASICS COURT MZ CREAM BLACK GUM 1203A127-750 MÀU KEM NÂU-37 </h5>
         <p> 2.390.000 ₫ </p>
        </div>
 
        <div class="asic1">
         <div class="asic2"><a href="a2.html"><img src="images/asic2.jpg" /></a></div>
         <h5> GIÀY THỂ THAO TENNIS ASICS COURT FF 2 NOVAK 1041A343-960 TRẮNG XANH </h5>
         <p> 3.250.000 ₫ </p>
        </div>
 
        <div class="asic1">
         <div class="asic2"><a href="a3.html"><img src="images/asic3.jpg" /></a></div>
         <h5> GIÀY THỂ THAO ASICS GEL LYTE V BLACK / LATIGO BAY MÀU ĐEN </h5>
         <p> 2.500.000 ₫ </p>
        </div>
        
         <div class="asic1">
             <div class="asic2"><a href="a4.html"><img src="images/asic4.jpg" /></a></div>
             <h5> GIÀY TENNIS ASICS GEL DEDICATE 7 DIVE BLUE/WHITE -1041A223-400 MÀU XANH </h5>
             <p> 1.890.000 ₫ </p>
         </div>
 
         <div class="asic1">
             <div class="asic2"><a href="a5.html"><img src="images/asic5.jpg" /></a></div>
             <h5> GIÀY TENNIS ASICS COURT SLIDE 2 MÀU HỒNG </h5>
             <p> 1.890.000 ₫ </p>
         </div>

         <div class="asic1">
            <div class="asic2"><a href="a6.html"><img src="images/asic6.jpg" /></a></div>
            <h5> GIÀY TENNIS NAM ASICS COURT FF 3 NOVAK 1041A361-960 MÀU XANH NAVY-42.5 </h5>
            <p> 3.250.000 ₫ </p>
        </div>


        <div class="asic1">
            <div class="asic2"><a href="a7.html"><img src="images/asic7.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ASICS GEL LYTE III ALL WHITE MÀU TRẮNG </h5>
            <p> 2.500.000 ₫ </p>
        </div>

        <div class="asic1">
            <div class="asic2"><a href="a8.html"><img src="images/asic8.jpg" /></a></div>
            <h5> GIÀY THỂ THAO ASICS GEL RESPECTOR WHITE MAMBA SNAKE PACK MÀU TRẮNG KEM </h5>
            <p> 2.500.000 ₫ </p>
        </div>
     </div>




     <div class="h35"><h3> GIÀY MLB </h3></div>
    <div class="mlb">
        <div class="mlb1" > 
         <div class="mlb2"><a href="m1.html"><img src="images/mlb1.jpg" /></a></div>
         <h5> GIÀY THỂ THAO MLB CHUNKY-JOGGER NEW YORK YANKEES WHITE MÀU TRẮNG XÁM </h5>
         <p> 2.100.000 ₫ </p>
        </div>
 
        <div class="mlb1">
         <div class="mlb2"><a href="m2.html"><img src="images/mlb2.jpg" /></a></div>
         <h5> GIÀY MLB PLAYBALL ORIGIN MULE NEW YORK YANKEES 3AMUUA11N-50WHS-230 </h5>
         <p> 1.290.000 ₫ </p>
        </div>
 
        <div class="mlb1">
         <div class="mlb2"><a href="m3.html"><img src="images/mlb3.jpg" /></a></div>
         <h5> GIÀY MLB PLAYBALL MULE MONOGRAM NEW YORK YANKEES 32SHSM111-50L MÀU ĐEN-240 </h5>
         <p> 1.850.000 ₫ </p>
        </div>
        
         <div class="mlb1">
             <div class="mlb2"><a href="m4.html"><img src="images/mlb4.jpg" /></a></div>
             <h5> GIÀY THỂ THAO MLB BIGBALL CHUNKY MONOTIVE BOSTON RED SOX BROWN MÀU NÂU </h5>
             <p> 2.900.000 ₫ </p>
         </div>
 
         <div class="mlb1">
             <div class="mlb2"><a href="m5.html"><img src="images/mlb5.jpg" /></a></div>
             <h5> GIÀY THỂ THAO MLB PLAYBALL ORIGIN SAN FRANCISCO GIANTS L.ORANGE MÀU CAM </h5>
             <p> 1.300.000 ₫ </p>
         </div>


         <div class="mlb1">
            <div class="mlb2"><a href="m6.html"><img src="images/mlb6.jpg" /></a></div>
            <h5> GIÀY THỂ THAO MLB CHUNKY LINER BASIC BOS 3ASXCLB3N-43GOS MÀU VÀNG </h5>
            <p> 2.990.000 ₫ </p>
        </div>


        <div class="mlb1">
            <div class="mlb2"><a href="m7.html"><img src="images/mlb7.jpg" /></a></div>
            <h5> GIÀY MLB CHUNKY HIGH NEW YORK YANKEES 32SHU1111-50I MÀU TRẮNG </h5>
            <p> 2.220.000 ₫ </p>
        </div>


        <div class="mlb1">
            <div class="mlb2"><a href="m8.html"><img src="images/mlb8.jpg" /></a></div>
            <h5> GIÀY MLB PLAYBALL HIGH MONOGRAM MESH LA DODGERS 3ACVCMM2N-07BLS MÀU XANH </h5>
            <p> 2.350.000 ₫ </p>
        </div>
     </div>




     <div class="h36"><h3> GIÀY VANS </h3></div>
    <div class="van">
        <div class="van1" > 
         <div class="van2"><a href="van1.html"><img src="images/van1.jpg" /></a></div>
         <h5> GIÀY SNEAKERS VANS STYLE 36 MOROCCAN TILE CHECK PHỐI MÀU </h5>
         <p> 2.200.000 ₫ </p>
        </div>
 
        <div class="van1">
         <div class="van2"><a href="van2.html"><img src="images/van2.jpg" /></a></div>
         <h5> GIÀY VANS DIY HC CHECKERBOARD VN0A4UUC1AA MÀU ĐEN TRẮNG </h5>
         <p> 1.650.000 ₫ </p>
        </div>
 
        <div class="van1">
         <div class="van2"><a href="van3.html"><img src="images/van3.jpg" /></a></div>
         <h5> GIÀY VANS OLD SKOOL X J.CREW REFLECTING POND MÀU XANH </h5>
         <p> 1.900.000 ₫ </p>
        </div>
        
         <div class="van1">
             <div class="van2"><a href="van4.html"><img src="images/van4.jpg" /></a></div>
             <h5> GIÀY SNEAKERS VANS DIY HC LEMON CHROME MÀU VÀNG </h5>
             <p> 1.100.000 ₫ </p>
         </div>
 
         <div class="van1">
             <div class="van2"><a href="van5.html"><img src="images/van5.jpg" /></a></div>
             <h5> GIÀY SNEAKERS VANS OLD SKOOL BEE CHECK VN0A3WKT9EH MÀU ĐEN TRẮNG </h5>
             <p> 1.990.000 ₫ </p>
         </div>


         <div class="van1">
            <div class="van2"><a href="van6.html"><img src="images/van6.jpg" /></a></div>
            <h5> GIÀY SNEAKER VANS STYLE 36 DECON SF SALT WASH - VN0A5HYRB9C MÀU ĐEN TRẮNG-36 </h5>
            <p> 1.990.000 ₫</p>
        </div>

        <div class="van1">
            <div class="van2"><a href="van7.html"><img src="images/van7.jpg" /></a></div>
            <h5> GIÀY SNEAKER VANS OLD SKOOL SF STYLE 36 MIX & MATCH - VN0A5HYRAYR PHỐI MÀU </h5>
            <p> 1.950.000 ₫ </p>
        </div>


        <div class="van1">
            <div class="van2"><a href="van8.html"><img src="images/van8.jpg" /></a></div>
            <h5> GIÀY SNEAKER VANS SK8 LOW BLACK - VN0A5KXDY28 MÀU ĐEN </h5>
            <p>1.990.000 ₫ </p>
        </div>
     </div>
     
    




     <div class="footer" >
        <div class="footercon" >
        
        <div class="doan" >
            <h5> THÔNG TIN LIÊN HỆ </h5>
            <div class="tren" >
            <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
            <p> Hotline: 0362175042 </p>
            <p> Email: speedsport@gmail.com </p>
            </div>
        </div>
        
        <div class="doan">
            <h5> HƯỚNG DẪN </h5>
            <div class="tren" >
            <p> Hướng dẫn mua hàng </p>
            <p> Hướng dẫn thanh toán </p>
            <p> Hướng dẫn giao nhận </p>
            <p> Điều khoản dịch vụ </p>
            </div>
        </div>

    <div class="doan">
        <h5> CHÍNH SÁCH </h5>
        <div class="tren" >
        <p> Chính sách bảo mật </p>
        <p> Chính sách vận chuyển </p>
        <p> Chính sách đổi trả </p>
        <p> Quy định sử dụng </p>
        </div>
    </div>
      
      
      
      

          <div class="doan">
            <h5> THEO DÕI NGAY </h5>
            <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
          </div>




        </div>

      
      
      
      
      
        <div class="tam">
        <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
        <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
      </div>
      
    
    
    
    </div>


    

    </body>
</html>