<htmL>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/DeAn.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
        


       <style>
/* Tin tức mới nhất */

.tin-tuc-moi-nhat {
    margin-bottom: 20px;
    color:black;
}
.tin-tuc-moi-nhat > h2 {
    text-align: center;
    margin-top:10px;
    color: red;
}
.tin-tuc-moi-nhat > article {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 14px solid #ddd;
}
.tin-tuc-moi-nhat > article > .noidung {
    display: flex;
    flex-direction: column;
    padding-top: 2px;
}
.tin-tuc-moi-nhat > article > img {
    width: 300px;
    height: 200px;
    margin-right: 10px;
}

.tin-tuc-moi-nhat > article > .noidung > a {
    display: inline-block;
    font-size: 16px;
    color: black;
    margin-bottom: 5px;
}

.tin-tuc-moi-nhat > article > p {
    margin-bottom: 0;
}

       </style>
       <section class="tin-tuc-moi-nhat">
            <h2>TIN TỨC MỚI NHẤT </h2>
            <article>
                <img src="images/tintuc1.webp" alt="Hình ảnh 1">
                <div class="noidung">
                    <a href="#"><h2>Nike chính thức trình làng Mercurial Dream Speed 008</h2></a>
                    <p>Lấy cảm hứng từ sự hy sinh của cầu thủ và cách họ vượt qua trên con đường trở thành cầu thủ chuyên nghiệp, Nike vừa qua đã chính thức trình làng phối màu hoàn toàn mới của dòng giày MDS với phiên bản Mercurial Dream Speed 008. MDS 008 sẽ mang đến những Air Zoom Mercurial Vapor 15 và Superfly 9 trong gam màu xanh lục rực rỡ và tràn đầy năng lượng. Trong phạm vi bài viết ngày hôm nay, hãy cùng Thanh Hùng Futsal tìm hiểu thêm về mẫu giày bóng đá Air Zoom Mercurial Dream Speed 008 phiên bản Vapor 15 và Superfly 9 mới nhất đến từ nhà Swoosh lần này!</p>
                </div>
            </article>
            <article>
                <img src="images/tintuc2.jpg" alt="Hình ảnh 2">
                <div class="noidung">
                    <a href="#"><h2>Khám phá Nike Phantom “Vortex Pack” - cùng đón chào 1 thế hệ mới của silo Phantom</h2></a>
                    <p>Đầu tiên là sấm sét, và bây giờ chúng ta đang ở giữa “tâm bảo” khi Nike vừa chính thức trình làng “Vortex Pack”. Đây là bộ sưu tập giày đá bóng sẽ mang đến thế hệ tiếp theo của silo Phantom với Phantom GX 2 và Phantom Luna 2. Trong phạm vi bài viết ngày hôm nay, hãy cùng Thanh Hùng Futsal tìm hiểu thêm về bộ sưu tập giày đá bóng “Vortex Pack” mới nhất đến từ nhà Swoosh lần này nhé!</p>
                </div>
            </article>
            <article>
                <img src="images/tintuc3.jpg" alt="Hình ảnh 3">
                <div class="noidung">
                    <a href="#"><h2>9 đôi giày sneakers màu hồng thu phục trái tim phái nữ</h2></a>
                    <p>Màu hồng bánh bèo là màu mà đa số chị em đều yêu thích, nhất là khi sự sến sẩm của nó đã bị triệt tiêu qua các thiết kế khỏe khoắn của sneaker. Cuối năm 2020 là thời điểm bùng nổ của gam màu này khi có tới 9 mẫu sneakers được ra mắt sử dụng màu hồng làm tông chủ đạo. Đặc biệt là giá của những đôi này vô cùng hợp lý, xứng đáng là một lựa chọn mua sắm cuối năm tuyệt vời dành cho chị em phụ nữ.</p>
                </div>
            </article>
            <article>
                <img src="images/tintuc4.webp" alt="Hình ảnh 4">
                <div class="noidung">
                    <a href="#"><h2>Khám phá PUMA “Energy Pack” - nguồn năng lượng bất tận từ những Gen Z!</h2></a>
                    <p>Tiếp thêm năng lượng và nhiệt huyết thi đấu cho các cầu thủ trước mùa giải 2023/24, PUMA chính thức ra trình làng “Energy Pack”. Đây là bộ sưu tập sẽ mang đến những Ultra Ultimate, Future Ultimate và King Ultimate trong các phối màu rực rỡ và sống động, lấy cảm hứng từ nguồn năng lượng bất tận của thế hệ Gen Z. Trong phạm vi bài viết ngày hôm nay, hãy cùng Thanh Hùng Futsal tìm hiểu thêm về bộ sưu tập giày đá banh “Energy Pack” mới nhất đến từ nhà Báo Đức lần này nhé!</p>
                </div>
            </article>
            
        </section>




        <div class="footer" >
            <div class="footercon" >
            
            <div class="doan" >
                <h5> THÔNG TIN LIÊN HỆ </h5>
                <div class="tren" >
                <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
                <p> Hotline: 0362175042 </p>
                <p> Email: speedsport@gmail.com </p>
                </div>
            </div>
            
            <div class="doan">
                <h5> HƯỚNG DẪN </h5>
                <div class="tren" >
                <p> Hướng dẫn mua hàng </p>
                <p> Hướng dẫn thanh toán </p>
                <p> Hướng dẫn giao nhận </p>
                <p> Điều khoản dịch vụ </p>
                </div>
            </div>
    
        <div class="doan">
            <h5> CHÍNH SÁCH </h5>
            <div class="tren" >
            <p> Chính sách bảo mật </p>
            <p> Chính sách vận chuyển </p>
            <p> Chính sách đổi trả </p>
            <p> Quy định sử dụng </p>
            </div>
        </div>
          
          
          
          
    
              <div class="doan">
                <h5> THEO DÕI NGAY </h5>
                <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
    
    
    
    
            </div>
    
          
          
          
          
          
            <div class="tam">
            <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
            <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
          </div>
          
        
        
        
        </div>
         
    
        
   </body>
</htmL>
