<htmL>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/DeAn.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
        
       <style>
        .vechungtoi{
            color: black;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
        }
        .vechungtoi > .phanvechungtoi1 > h1 {
            margin-top:10px;
            margin-left: 10px;
            color:red;
        }
        .vechungtoi > .phanvechungtoi1 > p {
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 5px;
        }
        .vechungtoi > .phanvechungtoi1 > img {
            margin-left: 250px;
        }
        .vechungtoi > .phanvechungtoi2 > h2 {
            color:red;
            margin-left: 90px;
            margin-top:20px;
        }
        .vechungtoi > .phanvechungtoi2 > ul > li{
            margin-left: 200px;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        .vechungtoi > .phanvechungtoi2 > img {
            margin-left: 200px;
        }
        .vechungtoi > .phanvechungtoi3 > h4 {
            color: red;
            margin-left: 200px;
            margin-top: 30px;
        }
        .vechungtoi > .phanvechungtoi3 > p {
            margin-left: 200px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
       </style>
       <div class="vechungtoi">
            <div class="phanvechungtoi1">
                <h1> Về chúng tôi</h1><hr>
                <p>SPEEDSPORT được thành lập từ năm 2024 với niềm yêu mến và hâm mộ bóng đá nói riêng và thể thao nói chung. </p>
                <p>Với mong muốn cung cấp các sản phẩm giày thể thao chính hãng tốt nhất tới người tiêu dùng Việt Nam, cửa hàng SPEEDSPORT đã và đang nỗ lực với mục tiêu đem lại những trải nghiệm mua hàng và chất lượng sản phẩm và dịch vụ tốt nhất; đồng thời, cam kết tư vấn nhiệt tình và tận tâm nhất với khách hàng.</p>
                <img src="images/vechungtoi.jpg">
            </div>
            <div class="phanvechungtoi2">
                <h2>NHỮNG TRẢI NGHIỆM MÀ BẠN SẼ NHẬN ĐƯỢC KHI MUA SẮM TẠI SPEEDSPORT</h2>
                <ul>
                    <li>Là một trong những đơn vị đi tiên phong về Dịch Vụ Khách Hàng - Chúng tôi luôn mong muốn và cam kết sẽ mang lại cho quý khách hàng những trải nghiệm mua sắm tốt nhất.</li>
                    <li>Luôn cập nhật các mẫu giày mới nhất và các chương trình giảm giá khuyến mãi ưu đãi hấp dẫn</li>
                    <li>Các chính sách bảo hành sản phẩm, chính sách đổi trả, các hình thức thanh toán đa dạng phù hợp với mọi đối tượng khách hàng.</li>
                    <li>Đội ngũ nhân viên tại cửa hàng, cũng như đội ngũ CSKH online luôn tỏ thái độ vui vẻ, cởi mở, nhiệt tình, chuyên nghiệp để hỗ trợ khách hàng được tốt nhất.</li> 
                </ul>
                <img src="images/vechungtoi2.jpg">
            </div>
            <div class="phanvechungtoi3">
                <h4><i class="fa-solid fa-shop"></i>  CỬA HÀNG</h4>
                <p>Hoạt động từ 9h tới 21h hàng ngày và cả 7 ngày trong tuần. Rất vui được đón tiếp các bạn.</p>
            </div>
        </div>



        <div class="footer" >
            <div class="footercon" >
            
            <div class="doan" >
                <h5> THÔNG TIN LIÊN HỆ </h5>
                <div class="tren" >
                <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
                <p> Hotline: 0362175042 </p>
                <p> Email: speedsport@gmail.com </p>
                </div>
            </div>
            
            <div class="doan">
                <h5> HƯỚNG DẪN </h5>
                <div class="tren" >
                <p> Hướng dẫn mua hàng </p>
                <p> Hướng dẫn thanh toán </p>
                <p> Hướng dẫn giao nhận </p>
                <p> Điều khoản dịch vụ </p>
                </div>
            </div>
    
        <div class="doan">
            <h5> CHÍNH SÁCH </h5>
            <div class="tren" >
            <p> Chính sách bảo mật </p>
            <p> Chính sách vận chuyển </p>
            <p> Chính sách đổi trả </p>
            <p> Quy định sử dụng </p>
            </div>
        </div>
          
          
          
          
    
              <div class="doan">
                <h5> THEO DÕI NGAY </h5>
                <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
    
    
    
    
            </div>
    
          
          
          
          
          
            <div class="tam">
            <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
            <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
          </div>
          
        
        
        
        </div>
         
    
        
   </body>
</htmL>